# energy-platform_back

./: .gitignore  Api.cs  ApiHelpers.cs  CsvParser.cs  Energy Platform.csproj  Energy Platform.sln  Extensions.cs  HospitalsProvider.cs  Program.cs  README.md  SimpleEntity.cs  clinics_score.geojson  docker-compose.dcproj  docker-compose.yml  test.csv
Energy Platform/: Api.cs  CsvParser.cs  DbInitializationHelper.cs  Dockerfile  Dockerfile.original  Energy Platform.csproj  HospitalsProvider.cs  Program.cs  SimpleEntity.cs
